
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>RSUD Soedirman Kebumen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: burlywood;
            }
            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;      
                font-size: 20px;
                color: gray;
            }
            .container {
                padding: 80px 100px;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .carousel-inner img {
                -webkit-filter: original;
                filter: original; /* make all photos black and white */ 
                width: 100%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h1 {
                color: powderblue;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header, h4, .close {
                background-color: #333;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 40px 50px;
            }
            .nav-tabs li a {
                color: #777;
            }
            #map {
                width: 100%;
                height: 500px;

            }  
            .navbar {
                font-family: Montserrat, arial;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand { 
                color: powderblue;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: #fff;
                background-color: brown !important;
            }
            .dropdown-menu li a {
                color:baby pink !important;
            }
            .dropdown-menu li a:hover {
                background-color: red !important;
            }
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }  
            .form-control {
                border-radius: 0;
            }
            textarea {
                resize: none;
            }
            
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">RSUD Soedirman Kebumen</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                       
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">KLINIK
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="tambahKlinik.html">TAMBAH KLINIK</a></li>
                                <li><a href="daftarKlinik.html">DAFTAR KLINIK</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">DOKTER
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="daftarDokter.html">DAFTAR DOKTER</a></li>
                                <li><a href="tambahDokter.html">TAMBAH DOKTER</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">PASIEN
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="tambahPasienBaru.html">TAMBAH PASIEN BARU</a></li>
                                <li><a href="dataMedis.html">CARI PASIEN</a></li>
                                <li><a href="daftarPasien.html">DAFTAR PASIEN</a></li>
                                

                            </ul>
                        </li>     
                         <li><a href="Antrian.html">ANTRIAN</a></li>
                         <li><a href="login.html">LOGIN</a></li>
                        <li><a href="#contact">CONTACT</a></li>

                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="headerSlide" class="carousel slide" data-ride="carousel" data-pause="false">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#headerSlide" data-slide-to="0" class="active"></li>
                <li data-target="#headerSlide" data-slide-to="1"></li>
                <li data-target="#headerSlide" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="gambar3.jpg" width="800" height="800">
                    <div class="carousel-caption">
                        <h1>Selamat Datang Di Rumah Sakit Umum Daerah Soedirman Kebumen</h1>

                    </div>      
                </div>

                <div class="item">
                    <img src="gambar2.jpg" width="1000" height="800">
                    <div class="carousel-caption">
                        <h1>Melayani BPJS</h1>        
                    </div>      
                </div>

                <div class="item">
                    <img src="gambar1.jpg" width="1000" height="800">
                    <div class="carousel-caption">
                        <h1>Unggul dan Kompeten</h1>
                    </div>      
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!-- Container (Contact Section) -->
        <div id="contact" class="container">
            <h3 class="text-center">Contact</h3>
            <p class="text-center"><em>We love our fans!</em></p>

            <div class="row">
                <div class="col-md-4">
                    <p>Fan? Drop a note.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Kebumen, Jawa Tengah</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: 0287-3873278</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: rsud@co.id</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <h3 class="text-center">From The Blog</h3>  


            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h2>Galuh Pingkan, Manager</h2>
                    <p>Lahir di Jakarta, 19 Januari</p>
                </div>                
            </div>
        </div>

        <section>
            <div id="map"></div>
            <script>
                var map;
                function initMap() {
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: {lat: -7.782785, lng: 110.388741},
                        zoom: 8
                    });
                    var marker1 = new google.maps.Marker({
                        position: {lat: -7.782785, lng: 110.388741},
                        map: map
                    });
                    var marker1 = new google.maps.Marker({
                        position: {lat: -7.03916651, lng: 110.266998932},
                        map: map
                    });
                    var marker1 = new google.maps.Marker({
                        position: {lat: -7.05, lng: 110.35},
                        map: map
                    });
                }

            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
            ></script>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Jalan Lingkar Selatan, Muktisari, Kebumen (54317), Telp/Fax : 0287-3873318</p>
            <p> Email : rsud@kebumenkab.go.id</p>
        </footer>
</html>